sonar.organization=frenck
sonar.projectKey=frenck_python-pvoutput
sonar.projectName=Asynchronous client for the PVOutput API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-pvoutput
sonar.links.ci=https://github.com/frenck/python-pvoutput/actions
sonar.links.issue=https://github.com/frenck/python-pvoutput/issues
sonar.links.scm=https://github.com/frenck/python-pvoutput/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
